<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8IB-5X-jic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--再生中の音楽-->
        <scene sceneID="TKL-lX-ubg">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="En8-cZ-hqc" customClass="MusicStatementViewController" customModule="SoundMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iha-Ue-1Dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aao-G3-1rj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FX5-wB-HUA">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="音楽変更"/>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U82-uI-IL5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U82-uI-IL5" id="p6x-Rz-QFx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Music 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-j1-EhK">
                                                    <rect key="frame" x="15" y="12" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="曲名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXp-Ux-xaC">
                                                    <rect key="frame" x="318" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OXp-Ux-xaC" secondAttribute="trailing" constant="6" id="603-fH-nzS"/>
                                                <constraint firstItem="1Tr-j1-EhK" firstAttribute="baseline" secondItem="OXp-Ux-xaC" secondAttribute="baseline" id="vcN-em-0Lz"/>
                                                <constraint firstItem="1Tr-j1-EhK" firstAttribute="leading" secondItem="p6x-Rz-QFx" secondAttribute="leadingMargin" constant="-1" id="yZe-3h-U2f"/>
                                                <constraint firstItem="1Tr-j1-EhK" firstAttribute="bottom" secondItem="p6x-Rz-QFx" secondAttribute="bottomMargin" id="zhD-aB-EUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aao-G3-1rj" firstAttribute="top" secondItem="iha-Ue-1Dj" secondAttribute="top" id="1Tf-vd-2KX"/>
                            <constraint firstItem="aao-G3-1rj" firstAttribute="leading" secondItem="iha-Ue-1Dj" secondAttribute="leading" id="WeX-Tv-jGN"/>
                            <constraint firstItem="aao-G3-1rj" firstAttribute="bottom" secondItem="FEL-RQ-Of8" secondAttribute="bottom" id="hn0-wd-qkV"/>
                            <constraint firstAttribute="trailing" secondItem="aao-G3-1rj" secondAttribute="trailing" id="o75-2r-9wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEL-RQ-Of8"/>
                    </view>
                    <navigationItem key="navigationItem" title="再生中の音楽" id="CnG-7S-EOp">
                        <barButtonItem key="leftBarButtonItem" title="Butten" style="plain" id="Kcl-jE-Z7e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o9S-oR-C7j">
                                <rect key="frame" x="16" y="7" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;ユーザー選択"/>
                            </button>
                            <connections>
                                <action selector="backUser:" destination="En8-cZ-hqc" id="xO4-sy-kQO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUQ-8W-dbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALl-fH-KV5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSf-MX-2PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MusicStatement" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8IB-5X-jic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U59-CJ-V8H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="En8-cZ-hqc" kind="relationship" relationship="rootViewController" id="L1L-ar-Qb0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-199" y="133"/>
        </scene>
    </scenes>
</document>
