<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8q-XZ-Qfp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--音楽編集-->
        <scene sceneID="6cH-ZV-a68">
            <objects>
                <viewController storyboardIdentifier="Player" id="r8q-XZ-Qfp" customClass="PlayerViewController" customModule="SoundMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPz-FK-krC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BQW-B6-E7V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="音楽編集" id="amn-AI-11f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfI-tl-Hc2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="827"/>
        </scene>
    </scenes>
</document>
